# ==================================
# Application Environment
# ==================================
NODE_ENV=development

# ==================================
# Server Configuration
# ==================================
PORT=3000

# ==================================
# Database Configuration (MongoDB)
# ==================================
# Connection URL
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@authentication-cluster.rkaxpgm.mongodb.net/<DATABASE_NAME>

# Database Name
DATABASE_NAME=authentication

# Database Credentials
DATABASE_USERNAME=majdaldeinalhourani_db_user
DATABASE_PASSWORD=0U8T0v8eTRyloJaP

# ==================================
# ARGON2
# ==================================
HASH_MEMORY_COST=65536
HASH_TIME_COST=3
HASH_PARALLELISM=1